// Membuat object pada JS
1. Object Literal
2. Function Declaration
3. Constructor Function (keywoard new)
4. Object.create()

contoh :
    //Object literal
    // var mhs1 = {
    //     nama : "Muhammad Ridho",
    //     nrp : '043040023',
    //     email : 'muhammadridho01@gmail.com',
    //     jurusan : 'Teknik Informatika'
    // };

    // var mhs2 = {
    //     nama : "Thanos",
    //     nrp : '100',
    //     email : 'Thanos@gmail.com',
    //     jurusan : 'Teknik Informatika'
    // }

    atau :
    //var obj ={};
    obj.halo = function() {
        console.log('halo!');
    }
    obj.halo();


//Function Declaration
    // function buatObjectMahasiswa (nama,nrp,email,jurusan) {
    //     var mhs = {};
    //     mhs.nama = nama;
    //     mhs.nrp = nrp;
    //     mhs.email = email;
    //     mhs.jurusan = jurusan;
    //     return mhs;
    // }
    // var mhs3 = buatObjectMahasiswa('Gamora','1234565','gamora@gmail.com','Teknik Meong');
    // var mhs4 = buatObjectMahasiswa('Rocket','1234566','boy@gmail.com','Teknik Badot');

//Constructor, fungsi khusus untuk membuat object
function Mahasiswa(nama,nrp,email,jurusan) {      //KEbiasaan, nama functionnya pakai huruf besar
    this.nama = nama;
    this.nrp = nrp;
    this.email = email;
    this.jurusan = jurusan;
}
    var mhs4 = new Mahasiswa('Erik','111111','erikthanos@gmail,com','Infor');